spring.application.name=dubbo-user

dubbo.application.name=dubbo-user

dubbo.registry.address=zookeeper://

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.scan.base-packages=ubbo.user.service.impl